REACT_API_KEY="AIzaSyBY2Giu1wg0XnMEGLJ182gK0oThfh8Ct_g";
REACT_AUTH_DOMAIN="wearethepoint-597b1.firebaseapp.com";
REACT_APP_ID="1:525766908773:web:00a06bb1c369058099df8c";
REACT_STORAGE_BUCKET="wearethepoint-597b1.appspot.com";
REACT_MESSAGING_SENDER_ID="525766908773";
messagingSenderId
storageBucket